[pytest]
DJANGO_SETTINGS_MODULE = frontend.settings.testing
asyncio_mode = strict
pythonpath =
    api/
    api/frontend
    api/endpoints/v1
    api/endpoints/v1/elections
    api/endpoints/v1/layers_of_state
    api/endpoints/v1/sandbox
    api/endpoints/v1/voting_information
