FORMAT: 1A
HOST: https://developers.democracyclub.org.uk/api/v1


## Group Democracy Club Developer API

This API is currently in private beta. All requests must be made with an API key. If you're interested in working with the data, [contact us](https://democracyclub.org.uk/contact/) for an API key.


<!-- include(finder_endpoints.apibp) -->

<!-- include(elections_endpoints.apibp) -->

<!-- include(sandbox.apibp) -->

<!-- include(notes.apibp) -->


# Data Structures

<!-- include(finder_data_structures.apibp) -->

<!-- include(elections_data_structures.apibp) -->
