## ElectionOrganisation
+ `official_identifier`: `naw` (string) - An identifier for this organisation. Where possible, we'll us a code from the relevant [gov.uk register](https://www.registers.service.gov.uk/).
+ `organisation_type`: `naw` (enum[string])
    + `combined-authority`
    + `europarl`
    + `gla`
    + `local-authority`
    + `naw`
    + `nia`
    + `parl`
    + `police-area`
    + `sp`
+ `organisation_subtype`: (enum[string]) - If organisation_type = 'local-authority', an additional description of what type of local authority this is from the [gov.uk local authority registers](https://www.registers.service.gov.uk/category/regional-and-local-government). Empty string for other organisation types
    + (string)
    + `CA`
    + `CC`
    + `CTY`
    + `LBO`
    + `MD`
    + `NMD`
    + `SRA`
    + `UA`
+ `official_name`: `Welsh assembly` (string) - Long name of the organisation
+ `common_name`: `Welsh assembly` (string) - Short name of the organisation
+ slug: `naw` (string) - Identifier slug for this organisation (a component of the identifier)
+ `territory_code`: `WLS` (enum[string])
    + `ENG`
    + `WLS`
    + `SCT`
    + `NIR`
    + `GBN`
+ `election_name`: `National Assembly for Wales election` (string) - Base name for elections to this organisation
+ `start_date`: `1999-05-06` (string) - Start date (ISO 8601) for this organisation, or the first date on which we can validly create an election for it
+ `end_date`: (string, nullable) - End date (ISO 8601) for this organisation, or the last date on which we can validly create an election for it. Null when the organisation is current

## ElectionDivisionSet
+ `start_date`: `2016-04-13` (string) - Start date (ISO 8601) for this Division Set, or the first date on which we can validly create an election for a division in it
+ `end_date`: (string, nullable) - End date (ISO 8601) for this Division Set, or the last date on which we can validly create an election for a division in it. Null when the Division Set is current
+ `legislation_url`: (string, nullable) - Link to the legislation which defined the Division Set, if we hold it
+ `consultation_url`: (string, nullable) - Link to the process which defined the Division Set, if we hold it.
+ `short_title`: `2016 Boundaries` (string) - Short name of the Division Set
+ notes: `Auto imported from http://mapit.mysociety.org` (string) - Notes on the source of the boundaries

## ElectionDivision
+ divisionset: (ElectionDivisionSet) - Electoral divisions change over time. A Division Set represents a group of boundaries which are in use over a period of time.
+ name: `Alyn and Deeside` - Name of this division
+ `official_identifier`: `gss:W09000007` (string) - Identifier for this division. Where possible this will be a GSS code prefixed by `gss:`. If a GSS code is not available yet, we'll assign the division a temporary ID
+ slug: `alyn-and-deeside` (string) - Identifier slug for this division (a component of the identifier)
+ `division_type`: `WAC` (string) - An Ordnance Survey AREA_CODE describing what type of division this is. See https://www.ordnancesurvey.co.uk/docs/technical-specifications/boundary-line-technical-specification.pdf
+ `division_election_sub_type`: `c` (string) - Identifier slug for this election subtype (a component of the identifier).
+ `seats_total`: (number, nullable) - Total number of seats in this division (may not all be elected in a single election)
+ `territory_code`: `WLS` (enum[string])
    + `ENG`
    + `WLS`
    + `SCT`
    + `NIR`

## Election
+ `election_id`: `naw.c.alyn-and-deeside.by.2018-02-06` (string) - Identifier for this election
+ `election_title`: `Alyn and Deeside (Constituencies) by-election` (string) - Friendly name for this election
+ `poll_open_date`: `2018-02-06` (string) - Polling day for this election (ISO 8601)
+ `election_type`: (object)
    + name: `National Assembly for Wales elections` (string) - Friendly name for this election type
    + `election_type`: `naw` (string) - Identifier slug for this election type (a component of the identifier)
+ `election_subtype`: (object, nullable) - Election subtype provides details for the subtype in Additional Member System elections (Welsh Assembly, Scottish Parliament, Greater London Assembly). This key will be null for other election types
    + name: `Constituencies` (string) - Friendly name for this election subtype
    + `election_subtype`: `c` (string) - Identifier slug for this election subtype (a component of the identifier)
+ organisation (ElectionOrganisation) - Object describing the body the winner of this election will be elected to
+ group: `naw.c.2018-02-06` (string, nullable) - Identifier for this election's parent group. If this is an election group (group_type = 'election'), this will be null
+ `identifier_type`: `ballot` (string) - One of 'election', 'organisation' or 'ballot'.
+ children: (array[string]) - Identifiers for any elections belonging to this election group. Empty array for ballots
+ `elected_role`: `Assembly Member` (string) - Name of the role the winner(s) of this election will assume
+ `seats_contested`: 1 (number, nullable) - Number of seats contested in this election. Populated only for ballots
+ division: (ElectionDivision, nullable) - Object describing the division (e.g: constituency or ward) the winner of this election will represent, if applicable. Election groups don't have a division. Also the ballot object for some election types don't have a division (e.g: Directly elected mayors and Police and Crime Commissioners represent an organisation directly)
+ `voting_system`: (object)
    + slug: `FPTP` (string) - Identifier slug for voting system used by this election
    + name: `First-past-the-post` (string) - Friendly description for voting system used by this election
    + `uses_party_lists`: `false` (boolean) - True if this voting system uses party lists
+ current: `false` (boolean) - True if this election is in the future or if polling day was in the last 20 days
+ metadata: (object, nullable) - Object containing information about special conditions for the user to be aware about (e.g: cancelled elections, voter id pilot).
+ cancelled: `false` (boolean) - True if this ballot has been cancelled
+ replaces: (string, nullable) - If a ballot replaces another cancelled ballot, this key will hold the identifier of the ballot that it replaces.
+ `replaced_by`: (string, nullable) - If a ballot has been cancelled (cancelled = true) and rescheduled for a later date, this key will hold the identifier of the ballot that replaces it.

## ElectionList
+ count: `18014` (number) - Total number of election objects
+ next: `https://developers.democracyclub.org.uk/api/v1/elections/?limit=100&offset=100` (string, nullable) - Link to next page of results
+ previous: (string, nullable) - Link to previous page of results
+ results: (array[Election], fixed-type) - Array of Election objects
